NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1pYmV4LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wPBiLiqZXdqKOgYqkTlJRS5yao1cy6DGFxtMLm4odf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCtZYqFbuh0skLHVx52ZJYbeoV6iMyFqIc

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://neondb_owner:oTIavLFu98Nq@ep-hidden-water-a19m5qy8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require